WPFLolHUDEditor/CropTexture.xaml

<Window x:Class="WPFLolHUDEditor.CropTexture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLolHUDEditor"
        xmlns:s="clr-namespace:WPFLolHUDEditor"
        mc:Ignorable="d"
        Title="CropTexture" Height="450" Width="767.5" Loaded="Window_Loaded">

    <Window.Resources>
        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" x:Name="wtest1" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Red">
            </Rectangle>
        </ControlTemplate>


        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <TextBlock Name="rsize" Foreground="Red" Text="" IsHitTestVisible="False" VerticalAlignment="Bottom" FontSize="8" Margin="5,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect
                          ShadowDepth="0"
                          Direction="330"
                          Color="White"
                          Opacity="1"
                         BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <s:ResizeThumb Height="1" Cursor="SizeNS" Margin="0 -2 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="1" Cursor="SizeWE" Margin="-2 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="1" Cursor="SizeWE" Margin="0 0 -2 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <s:ResizeThumb Height="1" Cursor="SizeNS" Margin="0 0 0 -2"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

                <s:ResizeThumb Width="4" Height="4" Cursor="SizeNWSE" Margin="-3 -3 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="4" Height="4" Cursor="SizeNESW" Margin="0 -3 -3 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <s:ResizeThumb Width="4" Height="4" Cursor="SizeNESW" Margin="-3 0 0 -3"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="4" Height="4" Cursor="SizeNWSE" Margin="0 0 -3 -3"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>
        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" DragDelta="MoveThumb_DragDelta" Cursor="SizeAll"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>


    </Window.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="textures" Grid.Row="0" Grid.Column="0" SelectionChanged="textures_SelectionChanged" >
            
        </ComboBox>

        <Border Name="border1" Grid.Row="1" Grid.Column="0" ClipToBounds="True">

            <Canvas Name="canvas1">
                <Image x:Name="image"/>
                <ContentControl Width="130"
                            MinWidth="3"
                            Height="130"
                            MinHeight="3"
                            Canvas.Top="10"
                            Canvas.Left="10"
                            Name="rect"
                            x:FieldModifier="public"
                            Template="{StaticResource DesignerItemTemplate}">
                    <ContentControl.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Duration="00:00:01" RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation From="0.3" To="0.5" Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ContentControl.Triggers>
                </ContentControl>
            </Canvas>


        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ></GridSplitter>

        <Border Name="border2" Grid.Row="1" Grid.Column="2" ClipToBounds="True">
            <Canvas Name="canvas2">
                <Image x:Name="image2" OpacityMask="#FF9E9E9E"/>
            </Canvas>
        </Border>



        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Button x:Name="btnCancel" Content="Tamam" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="btnCancel_Click"/>
            <Button x:Name="btnOkey" Content="Iptal" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,95,0" Click="btnOkey_Click"/>
        </Grid>


    </Grid>
</Window>
