WPFLolHUDEditor/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLolHUDEditor"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpe="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xkod="http://scheme.xkod.net/splitcontainer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="WPFLolHUDEditor.MainWindow"
        mc:Ignorable="d"
        Title="HUD Editör" Height="802" Width="1714" Loaded="Window_Loaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True">
            <MenuItem Header="Save" Click="MenuItem_Click" InputGestureText="Ctrl+S"></MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" x:Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged" Margin="10,10,10,10"  />

            <ListView  Grid.Row="1" x:Name="lwFiles" SelectionChanged="lwFiles_SelectionChanged" PreviewMouseRightButtonDown="lwFiles_PreviewMouseRightButtonDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File" Width="300"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </ListView.Resources>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Border Grid.Row="1" Grid.Column="2" ClipToBounds="True">
            <Border Name="border">
                <local:WPanel  x:Name="panel1"  Height="768" Width="1024" Background="#FFEAEAEA" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <local:WPanel.ContextMenu>
                        <ContextMenu Name="contextmenu1" >
                            <MenuItem x:Name="addBackImage"  Header="Arka Plan Resmi Ekle" Click="addBackImage_Click" />
                            <MenuItem x:Name="removeBackImage" Header="Resmi Kaldır" Click="removeBackImage_Click" />
                        </ContextMenu>
                    </local:WPanel.ContextMenu>
                </local:WPanel>
            </Border>
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFF0F0F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image x:Name="pictureBox1" Height="125" Grid.Row="0"/>
                <Button x:Name="btnEdit" Content="Düzenle" Width="90" Canvas.Left="302" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnEdit_Click"/>
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" ResizeDirection="Rows" VerticalAlignment="Stretch" />

            <ListView Grid.Row="2" x:Name="lwElementList" Height="250" SelectionChanged="lwElementList_SelectionChanged" SelectionMode="Single" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Group" Width="70" DisplayMemberBinding="{Binding Group}"/>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </ListView.Resources>
            </ListView>

            <GridSplitter Grid.Row="3" Height="5" ResizeDirection="Rows" VerticalAlignment="Stretch" />

            <xctk:PropertyGrid Grid.Row="4" x:Name="_propertyGrid" AutoGenerateProperties="True">
            </xctk:PropertyGrid>
        </Grid>


    </Grid>
</Controls:MetroWindow>
